{
  "GatewayHost": "127.0.0.1",
  "LoginHost": "127.0.0.1",
  "GameHost": "127.0.0.1",
  "DBHost": "127.0.0.1",
  "CenterHost": "127.0.0.1",
  "BattleHost": "127.0.0.1",
  "GatewayPort": 31300,
  "LoginPort": 31302,
  "GamePort": 31304,
  "DBPort": 31305,
  "CenterPort": 31306,
  "BattlePort": 31307,
  "BattleTickHertz": 20,
  "CenterNodeSharedSecret": "change-this-secret"
}